D/fileSync////
D/zlib////
/.cvsignore/1.2/Thu Jan 19 14:34:47 2006//Tr_6_5_3_1
/ClientTest.sln/1.1/Sun Oct 28 18:37:00 2007//Tr_6_5_3_1
/ClientTest.vcproj/1.1/Sun Oct 28 18:37:00 2007//Tr_6_5_3_1
/build.xml/1.2.2.1/Wed Nov 28 14:26:38 2007//Tr_6_5_3_1
/cppunit.sln/1.1/Sun Nov 19 21:53:38 2006//Tr_6_5_3_1
/cppunit.vcproj/1.4/Sun Feb 18 19:02:00 2007//Tr_6_5_3_1
/fileSync.sln/1.1/Fri Sep 29 16:18:21 2006//Tr_6_5_3_1
/funambol-sdkcpp-forge.properties/1.1/Fri Feb  9 10:03:57 2007//Tr_6_5_3_1
/gentests.py/1.1/Sun Nov 19 21:53:38 2006//Tr_6_5_3_1
/testwin32.sln/1.2/Fri Feb  9 10:25:08 2007//Tr_6_5_3_1
/testwin32.vcproj/1.6/Tue Oct  9 10:08:34 2007//Tr_6_5_3_1
/win32.vcproj/1.19/Fri Oct 26 15:02:17 2007//Tr_6_5_3_1
