BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VTODO
UID:20090401T145153Z-22321-1000-1-18@pohly-MOBL
DTSTAMP:20090401T145153Z
SUMMARY:test task with plenty of fields
PRIORITY:7
CREATED:20090401T145153Z
LAST-MODIFIED:20090401T145153Z
DESCRIPTION:This is a test task in local time zone\, to be started May 
 1st 2009\, due Mai 2st 2009.\n\nIt uses non-standard status values.
DUE:20090502T130000
DTSTART:20090501T100000
CLASS:PUBLIC
STATUS:COMPLETED
CATEGORIES:Business,Waiting
SEQUENCE:1
END:VTODO
END:VCALENDAR
