BEGIN:VCARD
VERSION:3.0
UID:unique-id-user17
NICKNAME:user17
NOTE:triggers parser bug in Funambol 3.0: trailing = is mistaken for soft line break=
FN:parserbug=
N:parserbug=;;;;
X-EVOLUTION-FILE-AS:parserbug=
END:VCARD

BEGIN:VCARD
VERSION:3.0
UID:unique-id-user16
NICKNAME:user16
NOTE:test case with empty email
FN:incomplete
N:incomplete;;;;
EMAIL:
X-EVOLUTION-FILE-AS:incomplete
END:VCARD

BEGIN:VCARD
VERSION:3.0
UID:unique-id-user11
NICKNAME:user11
NOTE:This is a long line without any special characters. This is a simpler 
 example that should require folding in vcards. Does folding insert a crlf
  before a space or does it insert crlf _plus_ a space? vCard 2.1 inserts 
 before a space\, 3.0 inserts line break plus space.
FN:long line
N:line;long;;;
X-EVOLUTION-FILE-AS:line\, long
END:VCARD

BEGIN:VCARD
VERSION:3.0
UID:unique-id-user13
NICKNAME:user13
NOTE:a colon is not a special character so here it comes : and not quoting necessary
FN:colon
N:colon;unquoted;;;
X-EVOLUTION-FILE-AS:colon\, unquoted
END:VCARD

BEGIN:VCARD
VERSION:3.0
UID:unique-id-user14
NICKNAME:user14
NOTE:here are some quotation marks: single ' double " back ` - none of them is special
FN:quotation marks
N:marks;quotation;;;
X-EVOLUTION-FILE-AS:marks\, quotation
END:VCARD

BEGIN:VCARD
VERSION:3.0
UID:unique-id-user15
NICKNAME:user15
NOTE:Spouse's Name: foobar
FN:spouse name
N:name;spouse;;;
X-EVOLUTION-FILE-AS:spouse\, name
END:VCARD

BEGIN:VCARD
VERSION:3.0
UID:unique-id-user9
NICKNAME:user9
NOTE;CHARSET="UTF-8":Tests charset specification with quotation marks.
FN:charset
N:set;char;;;
X-EVOLUTION-FILE-AS:set\, char
END:VCARD

BEGIN:VCARD
VERSION:3.0
URL:http://john.doe.com
TITLE:Senior Tester
ORG:Test Inc.
X-EVOLUTION-MANAGER:John Doe Senior
X-EVOLUTION-ASSISTANT:John Doe Junior
UID:unique-id-user1
NICKNAME:user1
BDAY:2006-01-08
X-FOOBAR-EXTENSION;X-FOOBAR-PARAMETER=foobar:has to be stored internally by engine and preserved in testExtensions test\; never sent to a peer
X-TEST;PARAMETER1=nonquoted;PARAMETER2="quoted because of spaces":Content with\nMultiple\nText lines\nand national chars: äöü
X-EVOLUTION-ANNIVERSARY:2006-01-09
X-EVOLUTION-SPOUSE:Joan Doe
NOTE:This is a test case which uses almost all Evolution fields.
FN:John Doe
N:Doe;John;;;
X-EVOLUTION-FILE-AS:Doe\, John
CATEGORIES:TEST
GEO:30.12;-130.34
X-EVOLUTION-BLOG-URL:web log
X-EVOLUTION-VIDEO-URL:chat
X-MOZILLA-HTML:TRUE
ADR;TYPE=WORK:;;Test Drive 2;Test Town;Upper Test County;12346;O
 ld Testovia
LABEL;TYPE=PARCEL;TYPE=POSTAL;TYPE=WORK:Test Drive 2\nTest Town\, Upper Test County\n12346\nTest Bo
 x #2\nOld Testovia
ADR;TYPE=HOME:;;Test Drive 1;Test Village;Lower Test County;1234
 5;Testovia
LABEL;TYPE=HOME:Test Drive 1\nTest Village\, Lower Test County\n12345\nTest
  Box #1\nTestovia
ADR:;;Test Drive 3;Test Megacity;Test County;12347;New Testonia
LABEL;TYPE=OTHER:Test Drive 3\nTest Megacity\, Test County\n12347\nTest Box
  #3\nNew Testonia
EMAIL:john.doe@work.com
EMAIL:john.doe@home.priv
EMAIL:john.doe@other.world
EMAIL:john.doe@yet.another.world
TEL;TYPE=work;TYPE=Voice;X-EVOLUTION-UI-SLOT=1:business 1
TEL;TYPE=homE;TYPE=VOICE;X-EVOLUTION-UI-SLOT=2:home 2
TEL;TYPE=CELL;X-EVOLUTION-UI-SLOT=3:mobile 3
TEL;TYPE=FAX;X-EVOLUTION-UI-SLOT=4:businessfax 4
TEL;TYPE=FAX;X-EVOLUTION-UI-SLOT=5:homefax 5
TEL;TYPE=PAGER;X-EVOLUTION-UI-SLOT=6:pager 6
TEL;X-EVOLUTION-UI-SLOT=8:primary 8
X-AIM;X-EVOLUTION-UI-SLOT=1:AIM JOHN
X-YAHOO;X-EVOLUTION-UI-SLOT=2:YAHOO JDOE
X-ICQ;X-EVOLUTION-UI-SLOT=3:ICQ JD
X-GROUPWISE;X-EVOLUTION-UI-SLOT=4:GROUPWISE DOE
X-GADUGADU:GADUGADU DOE
X-JABBER:JABBER DOE
X-MSN:MSN DOE
X-SKYPE:SKYPE DOE
X-SIP:SIP DOE
END:VCARD
