BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
SUMMARY:phone meeting
DESCRIPTION:let's talk
CATEGORIES:MEETING
DTEND:20060406T163000
DTSTART:20060406T160000
UID:20060406T211449Z-4562-727-1-63@gollum
DTSTAMP:20060406T211449Z
LAST-MODIFIED:20060416T203532Z
CREATED:20060416T203532Z
LOCATION:my office
CLASS:PUBLIC
TRANSP:OPAQUE
SEQUENCE:1
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T203656Z-4272-727-1-241@gollum
DTSTAMP:20060416T203656Z
DTSTART:20060406T190000
DTEND:20060406T193000
TRANSP:OPAQUE
SEQUENCE:3
SUMMARY:recurrence weekly\, limited
DESCRIPTION:recurrs four times due its end date
CLASS:PUBLIC
CREATED:20060416T203724Z
LAST-MODIFIED:20060416T203758Z
RRULE:FREQ=WEEKLY;UNTIL=20060427T190000;INTERVAL=1;BYDAY=TH
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T203551Z-4272-727-1-240@gollum
DTSTAMP:20060416T203551Z
DTSTART:20060406T183000
DTEND:20060406T190000
TRANSP:OPAQUE
SEQUENCE:3
SUMMARY:recurrence daily unlimited
CLASS:PUBLIC
CREATED:20060416T203646Z
LAST-MODIFIED:20060416T203806Z
RRULE:FREQ=DAILY;INTERVAL=1
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T203813Z-4272-727-1-242@gollum
DTSTAMP:20060416T203813Z
DTSTART:20060406T193000
DTEND:20060406T200000
TRANSP:OPAQUE
SEQUENCE:3
SUMMARY:recurrence monthly\, 6th day\, limited
DESCRIPTION:recurrs three times on the 6th of each month
CLASS:PUBLIC
CREATED:20060416T203924Z
LAST-MODIFIED:20060416T203949Z
RRULE:FREQ=MONTHLY;INTERVAL=1;UNTIL=20060606T193000
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T203954Z-4272-727-1-243@gollum
DTSTAMP:20060416T203954Z
DTSTART:20060406T200000
DTEND:20060406T203000
TRANSP:OPAQUE
SEQUENCE:2
SUMMARY:recurrence\, yearly\, two times
CLASS:PUBLIC
RRULE:FREQ=YEARLY;INTERVAL=1;UNTIL=20070406T200000
CREATED:20060416T204021Z
LAST-MODIFIED:20060416T204021Z
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T204026Z-4272-727-1-244@gollum
DTSTAMP:20060416T204026Z
DTSTART;VALUE=DATE:20060406
DTEND;VALUE=DATE:20060407
TRANSP:TRANSPARENT
SEQUENCE:2
SUMMARY:all day event
CLASS:PUBLIC
CREATED:20060416T204042Z
LAST-MODIFIED:20060416T204042Z
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T204047Z-4272-727-1-245@gollum
DTSTAMP:20060416T204047Z
DTSTART;VALUE=DATE:20060406
DTEND;VALUE=DATE:20060408
TRANSP:TRANSPARENT
SEQUENCE:2
SUMMARY:two day event
CLASS:PUBLIC
CREATED:20060416T204104Z
LAST-MODIFIED:20060416T204104Z
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T204647Z-4272-727-1-248@gollum
DTSTAMP:20060416T204647Z
DTSTART:20060406T203000
DTEND:20060406T210000
TRANSP:OPAQUE
SEQUENCE:2
SUMMARY:recurrence\, daily\, with exceptions
DESCRIPTION:recurrs seven times\, excluding (but counting) Friday and 
 Saturday
CLASS:PUBLIC
RRULE:FREQ=DAILY;INTERVAL=1;UNTIL=20060412T203000
EXDATE:20060408T203000
EXDATE:20060407T203000
CREATED:20060416T204808Z
LAST-MODIFIED:20060416T204808Z
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T204647Z-4272-727-1-248-allday@gollum
DTSTAMP:20060416T204647Z
DTSTART;VALUE=DATE:20060406
DTEND;VALUE=DATE:20060407
TRANSP:OPAQUE
SEQUENCE:2
SUMMARY:all-day recurrence\, daily\, with exceptions
DESCRIPTION:recurrs seven times\, excluding (but counting) Friday and 
 Saturday
CLASS:PUBLIC
RRULE:FREQ=DAILY;INTERVAL=1;UNTIL=20060412
EXDATE;VALUE=DATE:20060408
EXDATE;VALUE=DATE:20060407
CREATED:20060416T204808Z
LAST-MODIFIED:20060416T204808Z
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T204136Z-4272-727-1-247@gollum
DTSTAMP:20060416T204136Z
DTSTART:20060406T210000
DTEND:20060406T213000
TRANSP:TRANSPARENT
SEQUENCE:4
SUMMARY:all fields
LOCATION:virtual
CATEGORIES:Business,test,bar
CLASS:PRIVATE
CREATED:20060416T204625Z
LAST-MODIFIED:20060416T204833Z
DESCRIPTION:this is an appointment with plenty of fields set\, and 
 special attributes...\n\nempty line above\, line\nbreak\n\nspecial 
 characters:\na-umlaut ä\nexclamation mark !\nampersand disabled\nhash 
 #\nleft angle bracket disabled\nright angle bracket disabled\nleft square 
 bracket [\nright square bracket ]\nleft bracket (\nright bracket 
 )\nbackslash \\\nbackslash lf \n\nbackslash cr \nstar *\ncarret 
 ^\npercent %\ntilde ~\ntick `\nbacktick `\ndouble quotation - not tested 
 because Evolution encodes it incorrectly\nsingle quotation '\ncolon :\n
 semicolon \;\ncomma \,\n
BEGIN:VALARM
X-EVOLUTION-ALARM-UID:20060416T204833Z-4250-727-1-85@gollum
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER;VALUE=DURATION;RELATED=START:-PT1H
END:VALARM
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T204922Z-4272-727-1-250@gollum
DTSTAMP:20060416T204922Z
DTSTART:20060406T213000
DTEND:20060406T220000
TRANSP:OPAQUE
SEQUENCE:2
CATEGORIES:Business,MEETING
SUMMARY:meeting invitation
CLASS:PUBLIC
ORGANIZER;CN=Patrick Ohly:MAILTO:Patrick.Ohly@gmx.de
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 RSVP=TRUE;CN=Patrick Ohly;LANGUAGE=en:MAILTO:Patrick.Ohly@gmx.de
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;
 RSVP=TRUE;LANGUAGE=en:MAILTO:john@bar.com
CREATED:20060416T205003Z
LAST-MODIFIED:20060416T205003Z
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20080407T193125Z-19554-727-1-50@gollum
DTSTAMP:20080407T193125Z
DTSTART:20080406T110000
DTEND:20080406T113000
TRANSP:OPAQUE
SEQUENCE:2
SUMMARY:Recurring
DESCRIPTION:recurs each Sonday\, 10 times
CLASS:PUBLIC
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=SU;UNTIL=20080608T110000
EXDATE:20080413T110000
EXDATE:20080420T110000
CREATED:20080407T193241Z
LAST-MODIFIED:20080407T193241
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20080407T193125Z-19554-727-1-50@gollum
DTSTAMP:20080407T193125Z
DTSTART:20080413T110000
DTEND:20080413T113000
TRANSP:OPAQUE
SEQUENCE:7
SUMMARY:Recurring: Modified
CLASS:PUBLIC
CREATED:20080407T193241Z
LAST-MODIFIED:20080407T193647
RECURRENCE-ID:20080413T110000
DESCRIPTION:second instance modified
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20080407T193125Z-19554-727-1-50@gollum
DTSTAMP:20080407T193125Z
DTSTART:20080420T120000
DTEND:20080420T123000
TRANSP:OPAQUE
SEQUENCE:7
SUMMARY:Recurring: Modified II
CLASS:PUBLIC
CREATED:20080407T193241Z
LAST-MODIFIED:20080407T193647
RECURRENCE-ID:20080420T110000
DESCRIPTION:third instance modified\, different time
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20080407T193125Z-19554-727-1-50-XX@gollum
DTSTAMP:20080407T193125Z
DTSTART:20080406T110000
DTEND:20080406T113000
TRANSP:OPAQUE
SEQUENCE:2
SUMMARY:Recurring 2
DESCRIPTION:recurs each Sunday\, 10 times
CLASS:PUBLIC
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=SU;UNTIL=20080608T110000
EXDATE;VALUE=DATE:20080413T110000
CREATED:20080407T193241Z
LAST-MODIFIED:20080407T193241
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20080407T193125Z-19554-727-1-50-XX@gollum
DTSTAMP:20080407T193125Z
DTSTART:20080413T110000
DTEND:20080413T113000
TRANSP:OPAQUE
SEQUENCE:7
SUMMARY:Recurring 2: Modified
CLASS:PUBLIC
CREATED:20080407T193241Z
LAST-MODIFIED:20080407T193647
RECURRENCE-ID:20080413T090000Z
DESCRIPTION:second instance modified\, single detached recurrence
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20080407T193125Z-19554-727-1-50-YY@gollum
DTSTAMP:20080407T193125Z
DTSTART:20080413T110000
DTEND:20080413T113000
TRANSP:OPAQUE
SEQUENCE:7
SUMMARY:Recurring 3: Modified
CLASS:PUBLIC
CREATED:20080407T193241Z
LAST-MODIFIED:20080407T193647
RECURRENCE-ID:20080413T090000Z
DESCRIPTION:second instance modified
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20080407T193125Z-19554-727-1-50-YY@gollum
DTSTAMP:20080407T193125Z
DTSTART:20080420T120000
DTEND:20080420T123000
TRANSP:OPAQUE
SEQUENCE:7
SUMMARY:Recurring 3: Modified II
CLASS:PUBLIC
CREATED:20080407T193241Z
LAST-MODIFIED:20080407T193647
RECURRENCE-ID:20080420T090000Z
DESCRIPTION:third instance modified\, different time
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T205224Z-4272-727-1-251@gollum
DTSTAMP:20060416T205224Z
DTSTART:20060406T200000
DTEND:20060406T203000
TRANSP:OPAQUE
SEQUENCE:2
SUMMARY:timezone New York with custom definition for 2006
CLASS:PUBLIC
CREATED:20060416T205301Z
LAST-MODIFIED:20060416T205301Z
END:VEVENT
END:VCALENDAR
