BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19670101T000000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
TZNAME:CST
DTSTART:19700914T230000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:phone meeting
DESCRIPTION:let's talk
CATEGORIES:MEETING
DTEND;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T163000
DTSTART;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T160000
UID:20060406T211449Z-4562-727-1-63@gollum
DTSTAMP:20060406T211449Z
LAST-MODIFIED:20060416T203532Z
CREATED:20060416T203532Z
LOCATION:my office
CLASS:PUBLIC
TRANSP:OPAQUE
SEQUENCE:1
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19670101T000000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
TZNAME:CST
DTSTART:19700914T230000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20060416T203656Z-4272-727-1-241@gollum
DTSTAMP:20060416T203656Z
DTSTART;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T170000
DTEND;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T173000
TRANSP:OPAQUE
SEQUENCE:3
SUMMARY:recurrence weekly\, limited
DESCRIPTION:recurrs four times due its end date
CLASS:PUBLIC
CREATED:20060416T203724Z
LAST-MODIFIED:20060416T203758Z
RRULE:FREQ=WEEKLY;UNTIL=20060427T170000;INTERVAL=1;BYDAY=TH
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19670101T000000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
TZNAME:CST
DTSTART:19700914T230000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20060416T203551Z-4272-727-1-240@gollum
DTSTAMP:20060416T203551Z
DTSTART;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T163000
DTEND;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T170000
TRANSP:OPAQUE
SEQUENCE:3
SUMMARY:recurrence daily unlimited
DESCRIPTION:recurrence daily unlimited
CLASS:PUBLIC
CREATED:20060416T203646Z
LAST-MODIFIED:20060416T203806Z
RRULE:FREQ=DAILY;INTERVAL=1
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19670101T000000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
TZNAME:CST
DTSTART:19700914T230000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20060416T203813Z-4272-727-1-242@gollum
DTSTAMP:20060416T203813Z
DTSTART;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T173000
DTEND;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T180000
TRANSP:OPAQUE
SEQUENCE:3
SUMMARY:recurrence monthly\, 6th day\, limited
DESCRIPTION:recurrs three times on the 6th of each month
CLASS:PUBLIC
CREATED:20060416T203924Z
LAST-MODIFIED:20060416T203949Z
RRULE:FREQ=MONTHLY;INTERVAL=1;UNTIL=20060606T173000
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19670101T000000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
TZNAME:CST
DTSTART:19700914T230000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20060416T203954Z-4272-727-1-243@gollum
DTSTAMP:20060416T203954Z
DTSTART;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T180000
DTEND;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T183000
TRANSP:OPAQUE
SEQUENCE:2
SUMMARY:recurrence\, yearly\, two times
DESCRIPTION:recurrence\, yearly\, two times
CLASS:PUBLIC
RRULE:BYMONTH=4;FREQ=YEARLY;INTERVAL=1;UNTIL=20070406T180000
CREATED:20060416T204021Z
LAST-MODIFIED:20060416T204021Z
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T204026Z-4272-727-1-244@gollum
DTSTAMP:20060416T204026Z
DTSTART;VALUE=DATE:20060406
DTEND;VALUE=DATE:20060407
TRANSP:TRANSPARENT
SEQUENCE:2
SUMMARY:all day event
DESCRIPTION:all day event
CLASS:PUBLIC
CREATED:20060416T204042Z
LAST-MODIFIED:20060416T204042Z
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:20060416T204047Z-4272-727-1-245@gollum
DTSTAMP:20060416T204047Z
DTSTART;VALUE=DATE:20060406
DTEND;VALUE=DATE:20060408
TRANSP:TRANSPARENT
SEQUENCE:2
SUMMARY:two day event
DESCRIPTION:two day event
CLASS:PUBLIC
CREATED:20060416T204104Z
LAST-MODIFIED:20060416T204104Z
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19670101T000000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
TZNAME:CST
DTSTART:19700914T230000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20060416T204647Z-4272-727-1-248@gollum
DTSTAMP:20060416T204647Z
DTSTART;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T183000
DTEND;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T190000
TRANSP:OPAQUE
SEQUENCE:2
SUMMARY:recurrence\, daily\, with exceptions
DESCRIPTION:recurrs seven times\, excluding (but counting) Friday and 
 Saturday
CLASS:PUBLIC
RRULE:FREQ=DAILY;INTERVAL=1;UNTIL=20060412T183000
EXDATE;VALUE=DATE:20060408
EXDATE;VALUE=DATE:20060407
CREATED:20060416T204808Z
LAST-MODIFIED:20060416T204808Z
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19670101T000000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
TZNAME:CST
DTSTART:19700914T230000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20060416T204136Z-4272-727-1-247@gollum
DTSTAMP:20060416T204136Z
DTSTART;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T190000
DTEND;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T193000
TRANSP:TRANSPARENT
SEQUENCE:4
SUMMARY:all fields
LOCATION:virtual
CATEGORIES:Business,test,bar
CLASS:PRIVATE
CREATED:20060416T204625Z
LAST-MODIFIED:20060416T204833Z
DESCRIPTION:this is an appointment with plenty of fields set\, and 
 special attributes...
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19670101T000000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
TZNAME:CST
DTSTART:19700914T230000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20060416T204922Z-4272-727-1-250@gollum
DTSTAMP:20060416T204922Z
DTSTART;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T193000
DTEND;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20060406T200000
TRANSP:OPAQUE
SEQUENCE:2
CATEGORIES:BUSINESS,MEETING
SUMMARY:meeting invitation
DESCRIPTION:meeting invitation
CLASS:PUBLIC
CREATED:20060416T205003Z
LAST-MODIFIED:20060416T205003Z
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19670101T000000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
TZNAME:CST
DTSTART:19700914T230000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20080407T193125Z-19554-727-1-50@gollum
DTSTAMP:20080407T193125Z
DTSTART;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20080406T090000
DTEND;TZID=/freeassociation.sourceforge.net/Tzfile/Asia/Shanghai
 :20080406T093000
TRANSP:OPAQUE
SEQUENCE:2
SUMMARY:Recurring
DESCRIPTION:recurs each Sonday\, 10 times
CLASS:PUBLIC
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=SU;UNTIL=20080608T090000
CREATED:20080407T193241
LAST-MODIFIED:20080407T193241
END:VEVENT
END:VCALENDAR
