# Vendor lookup table
#
# The key is the VendorID and the value the Vendor name.  This list
# was obtained from
# http://www.bluetooth.org/Technical/AssignedNumbers/identifiers.htm
#
# FIXME: This is available from Bluez. Use that.
[Vendors]
0x0000=Sony Ericsson
0x0001=Nokia
0x0002=Intel Corp.
0x0003=IBM Corp.
0x0004=Toshiba Corp.
0x0005=3Com
0x0006=Microsoft
0x0007=Lucent
0x0008=Motorola
0x0009=Infineon Technologies AG
0x000A=Cambridge Silicon Radio
0x000B=Silicon Wave
0x000C=Digianswer A/S
0x000D=Texas Instruments Inc.
0x000E=Parthus Technologies Inc.
0x000F=Broadcom Corporation
0x0010=Mitel Semiconductor
0x0011=Widcomm, Inc.
0x0012=Zeevo, Inc.
0x0013=Atmel Corporation
0x0014=Mitsubishi Electric Corporation
0x0015=RTX Telecom A/S
0x0016=KC Technology Inc.
0x0017=Newlogic
0x0018=Transilica, Inc.
0x0019=Rohde & Schwarz GmbH & Co. KG
0x001A=TTPCom Limited
0x001B=Signia Technologies, Inc.
0x001C=Conexant Systems Inc.
0x001D=Qualcomm
0x001E=Inventel
0x001F=AVM Berlin
0x0020=BandSpeed, Inc.
0x0021=Mansella Ltd
0x0022=NEC Corporation
0x0023=WavePlus Technology Co., Ltd.
0x0024=Alcatel
0x0025=Philips Semiconductors
0x0026=C Technologies
0x0027=Open Interface
0x0028=R F Micro Devices
0x0029=Hitachi Ltd
0x002A=Symbol Technologies, Inc.
0x002B=Tenovis
0x002C=Macronix International Co. Ltd.
0x002D=GCT Semiconductor
0x002E=Norwood Systems
0x002F=MewTel Technology Inc.
0x0030=ST Microelectronics
0x0031=Synopsys
0x0032=Red-M (Communications) Ltd
0x0033=Commil Ltd
0x0034=Computer Access Technology Corporation (CATC)
0x0035=Eclipse (HQ Espana) S.L.
0x0036=Renesas Technology Corp.
0x0037=Mobilian Corporation
0x0038=Terax
0x0039=Integrated System Solution Corp.
0x003A=Matsushita Electric Industrial Co., Ltd.
0x003B=Gennum Corporation
0x003C=Research In Motion
0x003D=IPextreme, Inc.
0x003E=Systems and Chips, Inc
0x003F=Bluetooth SIG, Inc
0x0040=Seiko Epson Corporation
0x0041=Integrated Silicon Solution Taiwan, Inc.
0x0042=CONWISE Technology Corporation Ltd
0x0043=PARROT SA
0x0044=Socket Mobile
0x0045=Atheros Communications, Inc.
0x0046=MediaTek, Inc.
0x0047=Bluegiga
0x0048=Marvell Technology Group Ltd.
0x0049=3DSP Corporation
0x004A=Accel Semiconductor Ltd.
0x004B=Continental Automotive Systems
0x004C=Apple, Inc.
0x004D=Staccato Communications, Inc.
0x004E=Avago Technologies
0x004F=APT Licensing Ltd.
0x0050=SiRF Technology, Inc.
0x0051=Tzero Technologies, Inc.
0x0052=J&M Corporation
0x0053=Free2move AB
0x0054=3DiJoy Corporation
0x0055=Plantronics, Inc.
0x0056=Sony Ericsson
0x0057=Harman International Industries, Inc.
0x0058=Vizio, Inc.
0x0059=Nordic Semiconductor ASA
0x005A=EM Microelectronic-Marin SA
0x005B=Ralink Technology Corporation
0x005C=Belkin International, Inc.
0x005D=Realtek Semiconductor Corporation
0x005E=Stonestreet One, LLC
0x005F=Wicentric, Inc.
0x0060=RivieraWaves S.A.S
0x0061=RDA Microelectronics
0x0062=Gibson Guitars
0x0063=MiCommand Inc.
0x0064=Band XI International, LLC
0x0065=Hewlett-Packard Company
0x0066=9Solutions Oy
0x0067=GN Netcom A/S
0x0068=General Motors
0x0069=A&D Engineering, Inc.
0x006A=MindTree Ltd.
0x006B=Polar Electro OY
0x006C=Beautiful Enterprise Co., Ltd.
0x006D=BriarTek, Inc.
0x006E=Summit Data Communications, Inc.
0x006F=Sound ID
0x0070=Monster, LLC
0x0071=connectBlue AB

# Product lookup table
#
# The keys are of the form "VendorID_ProductID", and the value "Vendor
# Model". The VendorID needs to be used as a prefix because ProductIDs
# are only unique per vendor. Currently we have no list of product IDs
# from vendors so we add them as we find them. To this end we've
# written a script (bluetooth-device-id-inspector.py) located in the
# top level "test" directory which scans for this info and outputs a
# file that can be sent to syncEvolution developers for inclusion.
#
[Products]
0x0000_0xc089=Sony Ericsson W580i
0x0000_0xc112=Sony Ericsson W995
0x0001_0x003c=Nokia 5310
0x0001_0x0084=Nokia N85
0x0001_0x00c2=Nokia 3720 Classic
0x0001_0x00e7=Nokia 5230
0x0001_0x00ff=Nokia E7
0x0001_0x0191=Nokia 2323

# Questionable devices
#
# The following all have 0x0000 as product ids. The Android devices
# all seem to do this.
#
# SyncML support: False
# Source: 0x0002
# Vendor: 0x000a=LG
# product: 0x0000=P990
#
# SyncML support: False
# Source: 0x0001
# Vendor: 0x000f=HTC
# product: 0x0000=Desire HD
#
# SyncML support: True
# Source: 0x0002
# Vendor: 0x000a=Samsung
# product: 0x0000=Nexus S
#
# Devices known to not support the Bluetooth Device ID profile
#
# Nokia N95
# Nokia N900
# Nokia E71
# Nokia N950
# Siemens S55
