=== template.ini ===
fingerprint = eGroupware
description = http://www.egroupware.org

=== config.ini ===
syncURL = http://set.your.domain.here/rpc.php
WebURL = http://www.egroupware.org
# Not much testing is happening with eGroupware
# and users need to be aware of the special URL;
# but Ovi is not necessarily better and is visible.
# Let's show it.
consumerReady = TRUE
PeerName = eGroupware
IconURI = image://themedimage/icons/services/egroupware

=== sources/addressbook/config.ini ===
sync = two-way
uri = ./contacts
backend = addressbook

=== sources/calendar/config.ini ===
sync = two-way
# There was some debate whether this should be
# ./calendar - "calendar" seems to work, so let's
# keep it.
uri = calendar
backend = calendar

=== sources/todo/config.ini ===
sync = two-way
uri = ./tasks
backend = todo

=== sources/memo/config.ini ===
sync = two-way
uri = ./notes
backend = memo
