=== template.ini ===
fingerprint = Goosync
description = http://www.goosync.com/

=== config.ini ===
syncURL = http://sync2.goosync.com/
WebURL = http://www.goosync.com/
PeerName = Goosync
IconURI = image://themedimage/icons/services/goosync

=== sources/addressbook/config.ini ===
sync = two-way
uri = contacts
backend = addressbook

=== sources/calendar/config.ini ===
sync = two-way
uri = calendar
backend = calendar

=== sources/todo/config.ini ===
sync = two-way
uri = tasks
backend = todo

=== sources/memo/config.ini ===
# intentionally disabled, not working yet
sync = none
uri =
backend = memo
