=== template.ini ===
fingerprint = Memotoo
description = http://www.memotoo.com

=== config.ini ===
syncURL = http://sync.memotoo.com/syncML
WebURL = http://www.memotoo.com
ConsumerReady = TRUE
PeerName = Memotoo
IconURI = image://themedimage/icons/services/memotoo

=== sources/addressbook/config.ini ===
sync = two-way
uri = con
# prefer vCard 3.0, works better than vCard 2.1 (NICKNAME!)
syncFormat = text/vcard
backend = addressbook

=== sources/calendar/config.ini ===
sync = two-way
uri = cal
backend = calendar

=== sources/todo/config.ini ===
sync = two-way
uri = task
backend = todo

=== sources/memo/config.ini ===
sync = two-way
uri = note
backend = memo
