=== template.ini ===
fingerprint = Google
description = event and contact sync via CalDAV/CardDAV, use for the 'target-config@google' config

=== config.ini ===
consumerReady = 1
peerType = WebDAV
# apidata.googleusercontent.com/caldav accepts OAuth for CalDAV,
# www.googleapis.com OAuth and basic authentication for CardDAV,
# www.google.com/calendar/dav is for CalDAV legacy basic authentication (will become obsolete at some point)
syncURL = https://apidata.googleusercontent.com/caldav/v2 https://www.googleapis.com/.well-known/carddav https://www.google.com/calendar/dav
IconURI = image://themedimage/icons/services/google
dumpData = 0
printChanges = 0

=== sources/addressbook/config.ini ===
sync = two-way
backend = CardDAV

=== sources/calendar/config.ini ===
sync = two-way
backend = CalDAV
